apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wordpress-secrets
  namespace: wordpress
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  target:
    name: wordpress-secrets
  data:
    - secretKey: mariadb-auth-password
      remoteRef:
        key: "secret/wordpress"
        property: "mdbPassword"
    - secretKey: mariadb-auth-rootPassword
      remoteRef:
        key: "secret/wordpress"
        property: "mdbRootPassword"
    - secretKey: wordpress-password
      remoteRef:
        key: "secret/wordpress"
        property: "wpPassword"
